.blogs-container
	display: flex
	justify-content: center
	flex-wrap: wrap

.blog-container
	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
	margin-right: 1rem
	height: 20rem
	overflow-y: auto
	width: 45%

	& > h2
		text-align: center
		margin: 1rem 0

	.post-list

		& > a:not(:last-child) .post
			border-bottom: 1px solid #E0E0E0

		.post
			padding: 1rem

			&:hover
				background-color: #E0E0E0

			& > h3
				margin-bottom: 1rem
