#header
	+background-image($hero-image, no-repeat, center, cover)
	height: 24rem

	.overlay
		background-color: transparentize($black, 0.4)
		height: inherit
		width: inherit
		position: relative

	#navbar
		padding: 1rem 2rem
		position: relative

		&::after
			@extend %clearfix

		& > h1
			color: $white
			text-shadow: 2px 2px 0px $black
			float: left

		#nav
			float: right

			.nav-items
				display: inline-block
				line-height: 3

				&:not(:last-child)
					margin-right: 1rem

				a
					color: $grey
					text-decoration: none
					text-shadow: 1px 1px 0px $black
					transition: color 350ms ease-in-out

					&:hover
						color: white

	.page-title
		position: absolute
		top: 50%
		transform: translateY(-50%)
		text-align: center
		width: 100%

		& > h2
			color: $white
			text-shadow: 1.5px 1.5px 0px $black
