.post
	background-color: $white
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
	width: 30%
	margin-right: 1.6rem
	margin-bottom: 1.6rem
	transition: box-shadow 150ms ease-in-out

	&:hover
		box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)

	.post-image
		background-repeat: no-repeat
		background-position: center
		background-size: cover
		width: 100%
		height: 9rem

	.post-details
		padding: 1rem

		.post-title
			margin-bottom: 0.5rem
